# 💩SAN-FRANCISCO-COVERED-IN-POOP💩

⭐️ Give a star, fork this open source software, and `git push` out more 💩 to us!

**Here in San Francisco we can't get enough poop!** But, why do we need so much? Are we getting more than our fair share of dookie? I think you will agree we are the undisputed champions of poop, trash, Communism, and free needles in the U.S.A.

> "But those are bold claims, sir... Can you back that up with facts?"

You bet! 💩👍

## Table of Contents

+ [💩SAN FRANCISCO MUNICIPAL BONDS💩](#san-francisco-municipal-bonds)
+ [💩THE POOP PATROL💩](#the-poop-patrol)
+ [💩B.A.R.T. BAY AREA TRANSIT AUTHORITY💩](#bart-bay-area-transit-authority)
+ [💩SANCTUARY CITY💩](#sanctuary-city)
+ [💩ACTIVISTS💩](#activists)
+ [💩BEFORE THE POOP CAME💩](#before-the-poop-came)
+ [💩EXTRA POOP💩](#extra-poop)
+ [💩BIG TECH💩](#big-tech)
+ [Copying, license, and contributing](#copying-license-and-contributing)

## 💩SAN FRANCISCO MUNICIPAL BONDS💩

When we buy municpal bonds we expect the city to do well and return a yield. It can be attractive for the yield but also to avoid taxation. When considering San Francisco municipal bonds we must also consider what they invest in and if it is possible to get that ROI we expect.

What can we expect to get in return for our investment in San Francisco bunicipal bonds?

## 💩THE POOP PATROL💩

One of the new high paying jobs in San Francisco allows you to clean up human feces from your neighbors. Your neighbors may or may not have a drug problem. They may or may not have a home. Regardless of their circumstances we will have the right to defecate anywhere we wish to.

San Francisco's 'Poop Patrollers' cleaning up -- on the streets and at the bank <https://www.foxnews.com/us/san-franciscos-poop-patrollers-cleaning-up-on-the-streets-and-at-the-bank>

San Francisco "Poop Patrollers" Make $185,000 <https://www.zerohedge.com/news/2018-08-22/san-francisco-poop-patrollers-make-185000>

"🤷‍♂️ We're making the best of a shitty situation! 💩"

We thank our California bunicipal bond donors for the privilege of having this job so that we may clean up our neighbor's toilet outside the door of our business.

Make good money in San Francisco if you know how to shovel poop <https://www.brighteon.com/5826843465001>

## 💩B.A.R.T. BAY AREA TRANSIT AUTHORITY💩

Do you need a ride? B.A.R.T. can give you a thrilling trip around San Francisco so you can participate in...

All aboard Fruitvale Station <https://www.bitchute.com/video/n20g5xzd2Mm4/>

All aboard Civic Center <https://www.bitchute.com/video/uwOZTxFmvDo/>

<https://www.bitchute.com/video/LO0ZaSjFL8s/>

<https://www.bitchute.com/video/MFktR1n7roIe/>

All aboard those who smoke meth <https://www.bitchute.com/video/57wu6iTNCABz/>

We need more municipal bond investors to help us turn the lights back on <https://www.bitchute.com/video/u3qpP88nUQhI/>

## 💩SANCTUARY CITY💩

"We Are a Sanctuary City" says the mayor of San Francisco. You can never exhaust our municiple bond investors! There's enough for everyone to get their fair share. 💩 <https://web.archive.org/web/20191114050434/https://sfmayor.org/sanctuary-city>

> We will not waver in our commitment to protect our residents.

Terrorists in the government covered in poop in San Francisco <https://153news.net/watch_video.php?v=8WO6YG7412XY>

Foreigners have a higher status than citizens in poop-covered San Francisco  <https://www.brighteon.com/5828175378001>

Foreigners granted freedom to murder in San Francisco <https://www.brighteon.com/5827550050001>

Terrorist foreigner elected <https://www.brighteon.com/40767b59-e6ba-452e-86f6-aa495a957bc2>

Sanctuary for fascists <https://www.brighteon.com/67b02a8b-99d9-4115-987f-2f74ad1534fe>

## 💩ACTIVISTS💩

Climate change protest <https://153news.net/watch_video.php?v=8X384NSOY2MB>

NRA are labeled "Domestic Terrorists" by San Francisco Communists <https://www.brighteon.com/5677b863-bce1-40ef-9e32-c1800a9f1fb5>

Reaction to the red hat <https://www.brighteon.com/6055322975001>

Free speech in San Francisco <https://www.brighteon.com/6032769136001>

Free speech = Talk only about poop and needles <https://www.brighteon.com/6031658159001>

Be homeless away from the rich but keep poop production up <https://www.brighteon.com/6021823184001>

Tolerance district <https://www.brighteon.com/5978852105001>

## 💩BEFORE THE POOP CAME💩

Historical photos <https://153news.net/watch_video.php?v=7WN3K585HSWS>

## 💩EXTRA POOP💩

This man just wants to talk about their poop <https://www.brighteon.com/6028115190001>

 San Francisco has become a "turd world country" <https://www.brighteon.com/5822677326001>

 Comparing and contrasting San Francisco with India's Mumbai <https://www.brighteon.com/6052103104001>

Pooping in the grocery <https://www.brighteon.com/90b760ca-1323-46bd-b6f0-306cc71f9c34>

People confused what is going on in San Francisco <https://www.brighteon.com/512fb960-efdc-445f-a33c-9d324d1f88cc>

Homeless <https://www.brighteon.com/a93a9a3e-9128-4c69-b8a0-cbeb9a7a9e7c>

Child exploitation <https://www.brighteon.com/e0ae7c36-cadb-495c-ac83-a83d19e53bec>

Ban vapes - Boost poop <https://www.brighteon.com/6052539069001>

More people confused by San Francisco on TV <https://www.brighteon.com/6041906903001>

Boost homeless - Boost poop production <https://www.brighteon.com/6038065361001>

## 💩BIG TECH💩

Code Communists <https://gitlab.com/tcrowe/code-communists>

Node.js Communists <https://gitlab.com/tcrowe/nodejs-communist-problem>

## Copying, license, and contributing

Copyright (C) Tony Crowe 2020 <https://tonycrowe.com/contact>

Thank you for using and contributing to make code-communists better.

⚠️ Please run `npm run prd` before submitting a patch.

⚖️ san-francisco-covered-in-poop is free and unlicensed. Anyone can use it, fork, or modify and we the community will try to help whenever possible.
